{
  "name": "@vid/dpd-gcloud-upload",
  "version": "1.1.28",
  "description": "Uploads a File to Google Cloud Storage",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files ": [
    "lib/**/* "
  ],
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "",
    "preversion": "",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "run": "LOGNAME=vid:dpd-fileupload DEBUG=vid:dpd-fileupload:* node lib/test.js",
    "start:ts": "LOGNAME=vid:dpd-fileupload DEBUG=vid:dpd-fileupload:* ts-node src/test.ts",
    "build:prod": "npm run build",
    "build:start": "npm run build  && npm run run",
    "pull": "git pull",
    "commit": "git commit . -m \"on patch\"",
    "patch": "npm run pull && npm version patch",
    "minor": "npm run pull && npm version minor",
    "major": "npm run pull && npm version major",
    "pub": "npm publish",
    "patch:pub": "npm run patch && npm publish",
    "minor:pub": "npm run minor && npm publish",
    "lint": "tslint -p tsconfig.json"
  },
  "author": {
    "name": "Wolfgang Becker",
    "email": " wolfgang.becker@visionate.com"
  },
  "repository": {
    "type": "git",
    "url": "https://wbecker_vid@bitbucket.org/visionate/vid-dpd-gcloud-upload.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/visionate/vid-dpd-fileupload#readme",
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "bwip-js": "^1.7.3",
    "tslib": "^1.10.0"
  },
  "peerDependencies": {
    "deployd": "*",
    "@vid/core": "^1.5.31",
    "formidable": "1.2.1",
    "mime": "2.4.4"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/formidable": "^1.0.31",
    "@types/lodash": "^4.14.138",
    "@types/mime": "^2.0.1",
    "@types/node": "^12.7.5",
    "@vid/core": "^1.5.31",
    "colors": "^1.3.3",
    "debug": "^4.1.1",
    "deployd": "^1.1.2",
    "lodash": "^4.17.15",
    "proxy-observable": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "ts-md5": "^1.2.6",
    "typescript": "^3.6.3"
  }
}
